# autoresponder-old

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/thebizarreabhishek/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebizarreabhishek/app/activities/: ContactMessagesActivity.java  MainActivity.java
app/src/main/java/com/thebizarreabhishek/app/apis/: ChatGPTReplyGenerator.java  CustomReplyGenerator.java  GeminiReplyGenerator.java
app/src/main/java/com/thebizarreabhishek/app/helpers/: CustomMethods.java  DatabaseHelper.java  NotificationHelper.java  WhatsAppMessageHandler.java
app/src/main/java/com/thebizarreabhishek/app/models/: ContactSummary.java  Message.java  SmartReply.java
app/src/main/java/com/thebizarreabhishek/app/others/: InputFilterMinMax.java
app/src/main/java/com/thebizarreabhishek/app/ui/home/: HomeFragment.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: chip_coming_soon.xml  circle_background.xml  dialog_background.xml  ic_access_time.xml  ic_ai.xml  ic_battery.xml  ic_calendar_today.xml  ic_content_copy.xml  ic_filter_list.xml  ic_help.xml  ic_history_black_24dp.xml  ic_instagram.xml  ic_platforms.xml  ic_settings_black_24dp.xml  ic_smart_toy_black_24dp.xml  ic_telegram.xml  ic_visibility.xml  navbar_fade_gradient.xml  navbar_pill_background.xml  pill_button_background.xml  service_card_gradient.xml
app/src/main/res/layout/: activity_contact_messages.xml  activity_main.xml  dialog_blocked_contacts.xml  dialog_custom_prompt.xml  dialog_platforms.xml  dialog_smart_reply.xml  fragment_automations.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml  fragment_smart_reply.xml  item_log.xml  item_smart_reply.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles_navbar.xml  themes.xml
app/src/test/java/com/thebizarreabhishek/app/: ExampleUnitTest.java
(+11 files in other folders)
