<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_smart_reply"
        android:icon="@drawable/ic_reply"
        android:title="Smart Reply" />
    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Logs" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
</menu>
